#calendar {
    position: absolute;
    left: 30px;
    top: 30px;
}

#calendar > #calendar-grid {
    position: absolute;
    width: 300px; /* todo */
}

#calendar > #calendar-grid {
    display: grid;

    --resolution: 2; /* must also change n-th child below */
    --num-days: 2;
    --num-rows: calc(24*var(--resolution));

    /*grid-template-rows: repeat(24, 1fr);*/
    grid-auto-flow: column;
    grid-template-rows: repeat(var(--num-rows), 1fr);
    grid-template-columns: 3rem repeat(var(--num-days), 1fr);

    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
}

/* grid lines - IMPORTANT change here when resolution changes */
#calendar > #calendar-grid {
    /* line to the left of each day */
    .calendar-grid-cell {
        border-left: 1px dashed lightgrey;
    }

    /* line on top of each hour */
    .calendar-grid-label,
    .calendar-grid-cell:nth-child(2n+1) /* first number in () is resolution */{
        border-top: 1px dashed lightgrey;
    }

    /* except for the first hour */
    .calendar-grid-label:first-child,
    .calendar-grid-cell:nth-child(0) { /* todo does not work */
        border-top: 0;
    }
}


#calendar > #calendar-grid > .calendar-grid-label {
    font-size: 0.8rem;
    min-height: 1.2rem;

    color: darkgrey;
    text-align: center; /* horizontally center hour label */
    align-content: center; /* vertically center hour label */
}

/********************************************************
* fine-grained grid to display train connections
*********************************************************/

#calendar > #connection-grid {
    display: grid;
    grid-template-rows: repeat(48, 0.75rem);
    grid-template-columns: 1fr;
}

#calendar > #connection-grid > div {
    margin-left: 3rem;
    color: lightgrey;
    background-color: darkgreen;
    width: 100px;
    text-align: center;
    border-radius: 10px;
}
