h1,
h2,
h3 {
    margin: 0;
    font-weight: normal;
}

.hidden {
    visibility: hidden;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;

    margin: 0;
    padding: 0;
}

/* some elements should only be visible on mobile layout */
@media only screen and (min-width: 1000px) {
    .only-mobile {
        display: none;
    }
}

/* and some only on desktop layout */
@media only screen and (max-width: 1000px) {
    .only-desktop {
        display: none;
    }
}

/***********************************************
 Mobile layout is default (and much simpler)
************************************************/

body {
    --logo-size: 3rem;
    --logo-size-with-padding: 4rem;

    /* calendar needs absolute height */
    --calendar-height: calc(100vh - var(--logo-size-with-padding) - 8rem);

    display: grid;
    grid-template-columns:
                var(--logo-size-with-padding)
                1fr; /* nav */
    grid-template-rows:
                var(--logo-size-with-padding)
                2rem    /* warning */
                1fr     /* main content */
                2rem    /* share-book */
                2rem; /* footer */

    grid-template-areas:
        "logo        nav"
        "warning     warning"
        "content     content"
        "share-book  share-book"
        "footer      footer"
}

#logo {
    grid-area: logo;
}

nav {
    grid-area: nav
}

#warning {
    grid-area: warning;
}

#share-book {
    grid-area: share-book;
}

#calendar, #summary {
    grid-area: content;
}

#map, #config {
    grid-column: 1/3;
    grid-row: 2/5; /* includes content */
}

footer {
    grid-area: footer;
}


/*****************************************************************************
 Desktop layout: map and config get their proper space, are no longer in tabs
*****************************************************************************/

@media only screen and (min-width: 1000px) {
    body {

        --logo-size: 6rem;
        --logo-size-with-padding: 9rem;

        display: grid;
        grid-template-columns:
          var(--logo-size-with-padding)
          20rem                /* date picker*/
          1fr; /* main content (map) */
        grid-template-rows:
          var(--logo-size-with-padding)
          2.5rem               /* warning */
          2.5rem               /* nav */
          1fr                  /* main content (sidebar) */
          2.5rem               /* share-book */
          2rem; /* footer */

        grid-template-areas:
    "logo             config           map"
    "warning          warning          map"
    "nav              nav              map"
    "content          content          map"
    "share-book       share-book       map"
    "footer           footer           footer";
    }

    #map {
        grid-row: 1/6;
        grid-column: 1/4;
    }

    #config {
        grid-area: config;
    }

    #warning {
        grid-area: warning;
    }

    nav {
        grid-area: nav;
    }

    #summary,
    #calendar {
        grid-area: content;
    }

    #share-book {
        grid-area: share-book;
    }

    /*#footer {
        grid-area: footer;
    }*/
    /* are placed on top of map */
    #logo, #config, #summary, #calendar, nav, #share-book {
        z-index: 2;
    }
}

/***********************************************
 Choosing content that should be shown
************************************************/

/* on mobile, only the content for the respective tab is visible */
@media only screen and (max-width: 1000px) {
    #map:not(.active),
    #config:not(.active),
    #summary:not(.active),
    #calendar:not(.active) {
        display: none;
    }

    /* warning and booking buttons only visible in summary and calendar */
    #map.active ~ #warning,
    #map.active ~ #share-book,
    #config.active ~ #warning,
    #config.active ~ #share-book {
        display: none;
    }
}


/* on desktop, map and config are always visible */
@media only screen and (min-width: 1000px) {
    #summary:not(.active),
    #calendar:not(.active) {
        display: none;
    }
}

/***********************************************
 Navigation tab layout
************************************************/

nav {
    display: grid;
    grid-auto-flow: column; /* all columns will have same width */
}

/* horizontally and vertically center text/images in tab */
nav > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav img {
    height: 2rem;
}

/***********************************************
 Layout logo
************************************************/

#logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#logo img {
    height: var(--logo-size);
}

/***********************************************
Layout for warning and booking buttons
************************************************/

#warning,
#share-book {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#share-book {
    gap: 1rem;
}

/***********************************************
Layout for calendar
************************************************/

#calendar {
    box-sizing: border-box; /* padding should count in 100% */
    width: 100%;

    padding: 1rem;
    justify-self: center;
}

/* less padding on mobile */
@media only screen and (max-width: 1000px) {
    #calendar {
        padding-top: 0;
        padding-bottom: 0.5rem;
    }
}

/* on mobile, calendar should take up the full height, without scrollbar */
travel-calendar {
    height: var(--calendar-height);
}

/* on desktop it should not be too tall and with scrollbar if necessary */
@media only screen and (min-width: 1000px) {
    #calendar {
        overflow-y: scroll;
    }

    travel-calendar {
        height: 700px;
    }
}

/***********************************************
Layout for journey summary
************************************************/

#summary {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    overflow-y: scroll;
}

#summary #perlschnur {
    padding: 0.5rem;

    box-sizing: border-box; /* padding should count in 100% */
    width: min(500px, 100%);
}

/***********************************************
Layout for config
************************************************/

#config {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    align-items: center;
    justify-content: flex-start;
}

@media only screen and (min-width: 1000px) {
    #config {
         justify-content: center;
    }
}


/***********************************************
Layout for footer
************************************************/

footer {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    align-items: center;
    justify-content: flex-end;

    padding-right: 2rem;
}

footer img {
    max-height: 1.3rem;
}


/*******************************************************
 the card/menu with title, used in map, perlschnur
*******************************************************/

.card {
    --padding: 5px;

    list-style-type: none;

    border-radius: var(--padding);
    overflow: hidden; /* this is necessary to really get the round corners */
}

.card h3,
.card li {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.card menu,
.card ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.card h3,
.card li > *:first-child {
    padding-left: var(--padding);
}

.card li.hidden {
    display: none;
}

.card button {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 0.5rem;

    text-align: left;
    cursor: pointer;

    border: 0;
}

.card img {
    height: 1rem;
    padding: 0;
    margin: 0;
}