/***********************************************
 layout
************************************************/

#sidebar {
    --logo-size: 7rem;
    --logo-size-with-padding: 10rem;

    --border-radius: 1rem;

    display: grid;
    grid-template-rows: var(--logo-size-with-padding) 1fr;
    grid-template-columns: var(--logo-size-with-padding) 1fr;

    grid-template-areas:
    "logo header"
    "content content";

    justify-content: center;
    align-content: center;
}

#sidebar > .logo {
    grid-area: logo;
}

#sidebar > .content {
    grid-area: content;
}

#sidebar > .header {
    grid-area: header;
}

#sidebar > .logo,
#sidebar > .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    border-bottom-right-radius: var(--border-radius);
}

#sidebar > .header,
#sidebar > .content {
    overflow: hidden;  /*during animation sometimes not enough space for elements*/
}

#sidebar > .logo > img {
    width: var(--logo-size);
    height: var(--logo-size);
}

a#hide-sidebar,
a#show-sidebar{
    position: absolute;
    top: 0.3rem;
    --offset-right: 0.5rem;

    padding-left: 0.1rem;
    padding-right: 0.1rem;

    font-size: 1.5rem;

}

a#show-sidebar {
    right: calc(100% - var(--logo-size-with-padding)  + var(--offset-right));
}

a#hide-sidebar {
    right: var(--offset-right);
}

#date-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

#date-picker input {
    width: 10rem;
    padding: 1rem;
}

#sidebar .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#sidebar .tabbed {
    display: grid;
    grid-template-columns: 50% 50%;
}

#sidebar .tabbed > * {
    border: 1px solid var(--color-sidebar-dark);
    border-radius: 5px;
}

#sidebar .tabbed > div.selected {
    border-bottom: 0;
}

#sidebar .tabbed > div:first-child {
    border-right: 0;
    border-top-right-radius: 0;
}

#sidebar .tabbed > div:nth-child(2) {
    border-top-left-radius: 0;
}

#sidebar .tabbed > div:last-child {
    grid-column: 1/3;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#sidebar .tab {
    cursor: pointer;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#sidebar .tab:hover {
    text-shadow: 1px 1px 1px lightgrey;
}

#journey-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}


/***********************************************
 style
************************************************/

#sidebar {
    --color-sidebar-light: white;
    --filter-sidebar-light: var(--filter-white);

    --color-sidebar-dark: var(--color-dark);
    --filter-sidebar-dark: var(--filter-dark);
}


#sidebar > .logo,
#sidebar > .header {
    background-color: var(--color-sidebar-dark);
    color: var(--color-sidebar-light);
}

#sidebar > .logo > img {
    filter: var(--filter-sidebar-light);
}

#sidebar > .content {
    background-color: var(--color-sidebar-light);
    color: var(--color-sidebar-dark);
    opacity: 95%;
}

a#hide-sidebar,
a#show-sidebar{
    color: var(--color-sidebar-light);
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
}

a#hide-sidebar:hover,
a#show-sidebar:hover {
    border-color: var(--color-sidebar-light);
}


#date-picker a {
    font-size: 1.2rem;
    cursor: pointer;
}

#date-picker a:hover {
    text-shadow: 2px 2px 3px lightgrey;
}

#date-picker input {
    border: 1px solid var(--color-sidebar-dark);
    border-radius: 5px;

    color: var(--color-sidebar-dark);
    font-size: 1rem;
    font-family: helvetica, arial, sans-serif;
}

